plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
}

group = 'au.com.per'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
	test {
		groovy {
			srcDirs = ['src/test/unit']
		}
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.postgresql:postgresql'

	testCompile 'junit:junit:4.12'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	// testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	// testImplementation 'junit:junit:4.12'
	// testImplementation 'org.codehaus.groovy:groovy-all:2.4'
	// testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
}